C:\Users\Gulyash\source\repos\Task_2\Task_2\bin\Debug\net5.0-windows\Task_2.exe
C:\Users\Gulyash\source\repos\Task_2\Task_2\bin\Debug\net5.0-windows\Task_2.deps.json
C:\Users\Gulyash\source\repos\Task_2\Task_2\bin\Debug\net5.0-windows\Task_2.runtimeconfig.json
C:\Users\Gulyash\source\repos\Task_2\Task_2\bin\Debug\net5.0-windows\Task_2.runtimeconfig.dev.json
C:\Users\Gulyash\source\repos\Task_2\Task_2\bin\Debug\net5.0-windows\Task_2.dll
C:\Users\Gulyash\source\repos\Task_2\Task_2\bin\Debug\net5.0-windows\ref\Task_2.dll
C:\Users\Gulyash\source\repos\Task_2\Task_2\bin\Debug\net5.0-windows\Task_2.pdb
C:\Users\Gulyash\source\repos\Task_2\Task_2\obj\Debug\net5.0-windows\Task_2.csproj.AssemblyReference.cache
C:\Users\Gulyash\source\repos\Task_2\Task_2\obj\Debug\net5.0-windows\Task_2.Form1.resources
C:\Users\Gulyash\source\repos\Task_2\Task_2\obj\Debug\net5.0-windows\Task_2.csproj.GenerateResource.cache
C:\Users\Gulyash\source\repos\Task_2\Task_2\obj\Debug\net5.0-windows\Task_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Gulyash\source\repos\Task_2\Task_2\obj\Debug\net5.0-windows\Task_2.AssemblyInfoInputs.cache
C:\Users\Gulyash\source\repos\Task_2\Task_2\obj\Debug\net5.0-windows\Task_2.AssemblyInfo.cs
C:\Users\Gulyash\source\repos\Task_2\Task_2\obj\Debug\net5.0-windows\Task_2.csproj.CoreCompileInputs.cache
C:\Users\Gulyash\source\repos\Task_2\Task_2\obj\Debug\net5.0-windows\Task_2.dll
C:\Users\Gulyash\source\repos\Task_2\Task_2\obj\Debug\net5.0-windows\ref\Task_2.dll
C:\Users\Gulyash\source\repos\Task_2\Task_2\obj\Debug\net5.0-windows\Task_2.pdb
C:\Users\Gulyash\source\repos\Task_2\Task_2\obj\Debug\net5.0-windows\Task_2.genruntimeconfig.cache
